#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=false
kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind.macosX64=none
