#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=false
kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
